*{	margin:0;
	padding:0;}

body  {
	
    margin: 0;
    background-color:white:
    height: 10%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

div{
font-family: 'Lato', sans-serif;
line-height: 34px;
font-size:14px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);

  font-size: 30px;
  text-align: center;
}
.container-grid-header{
	display: grid;
	grid-template-columns: 300px auto;
	grid-gap: 10px;
	grid-gap-color:white;
	grid-template-rows: 100px 100px 100px;
	
}

.section1{
	grid-column: 1;
	grid-row:1;
	background-color: white;
	color: black;
	text-align:center;
	height: 100px;
}

.logo {
float:left;
display:inline;
}

nav {
	display:inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
	float:left;
	font-family: 'Lato', sans-serif;
}
ul{
	list-style-type:;
	background-color: #fff;
}

li a {
    display: inline;
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
	float:right;
}

li a {
    background-color: #4CAF50;
    color: white;
}

li a:hover {
    background-color: #555;
    color: white;
}
div{
font-family: 'Lato', sans-serif;
line-height: 34px;
font-size:20px;
margin-left:25%;
padding:1px 16px;
height:1000px;

}
ul >li{
	
	
	margin: 10px 0;
	font-size:20px;
	line-height:26px;
}


